server {
    listen	80;
    server_name _;
    access_log /home/box/nginx.local.access.log;
    error_log /home/box/nginx.local.error.log;
    root /home/box/web/public;

    location / {
	try_files $uri $uri/ =404;
    }
    
    location /hello/ {
	proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
