server {
    listen	80;
    server_name _;
    access_log /home/box/nginx.local.access.log;
    error_log /home/box/nginx.local.error.log;
    root /home/box/web/public;

    location /uploads/ {
	root /home/box/web;
    }

    location / {
	try_files $uri $uri/ =404;
    }
}
